<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Palette</class>
 <widget class="QWidget" name="Palette">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="colorButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
  </widget>
  <widget class="QWidget" name="circle" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="square" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="triangle" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>80</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="hexagon" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="image" native="true">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="arc" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
  </widget>
  <widget class="QSlider" name="widthSlider">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>158</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>30</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
